{
  "name": "merkle-mine",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli -a 200 d",
    "clean": "rm -rf build",
    "compile": "truffle compile --all",
    "test": "truffle test",
    "migrate": "truffle migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.1.5",
    "keythereum": "^1.0.2",
    "prompt-sync": "^4.1.6",
    "r2": "^2.0.1",
    "web3": "^1.0.0-beta.33",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "ganache-cli": "^6.1.6",
    "truffle": "^4.1.13",
    "truffle-keystore-provider": "^1.0.1",
    "zeppelin-solidity": "1.8.0"
  },
  "description": ""
}
